# android-incline-gained

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/verticalrise/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest_Landscape.java  MainActivity_FloatValues.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/verticalrise/: InclinedGainedFragment.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_inclinegained.xml
app/src/main/res/layout-land/: fragment_inclinegained.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/verticalrise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
