<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InclinedGainedFragment">

    <EditText
        android:id="@+id/editTextGradePercent"
        android:layout_width="116dp"
        android:layout_height="73dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="484dp"
        android:ems="10"
        android:inputType="number|textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textview_gradePct"
        app:layout_constraintTop_toBottomOf="@+id/textView_heading" />

    <EditText
        android:id="@+id/editTextDistance"
        android:layout_width="117dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="133dp"
        android:ems="10"
        android:inputType="number|textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ftOrMeters"
        app:layout_constraintStart_toEndOf="@+id/textview_distance"
        app:layout_constraintTop_toBottomOf="@+id/editTextGradePercent" />

    <TextView
        android:id="@+id/textview_gradePct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="27dp"
        android:text="@string/grade_percent"
        app:layout_constraintEnd_toStartOf="@+id/editTextGradePercent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_heading" />

    <Button
        android:id="@+id/button_compute"
        android:layout_width="119dp"
        android:layout_height="59dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="146dp"
        android:autoText="false"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ftOrMeters"
        app:layout_constraintTop_toBottomOf="@+id/textView_heading" />

    <TextView
        android:id="@+id/textview_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="147dp"
        android:text="@string/distance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextDistance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_gradePct" />

    <TextView
        android:id="@+id/textView_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="243dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="92dp"
        android:text="@string/heading"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/editTextGradePercent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="425dp"
        android:layout_marginBottom="258dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextGradePercent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/ftOrMeters"
        android:layout_width="141dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_compute"
        app:layout_constraintStart_toEndOf="@+id/editTextDistance"
        app:layout_constraintTop_toBottomOf="@+id/textView_heading" />

</androidx.constraintlayout.widget.ConstraintLayout>